name=AMG8833 Library
version=0.1
author=JAson(Xiaoyuan153 on github)
maintainer=JAson <xiaoyuan13163@163.com>
sentence=This is a library for the sensor amg8833.
paragraph=This is a library for the sensor amg8833.
category=sensor
url=https://github.com/Xiaoyuan153/AMG8833_J
architectures=*
